DATABASE_URL= "mongodb+srv://hasscrpt:DK3YcBJjzCTjqIhS@cluster0.l7fobve.mongodb.net/?retryWrites=true&w=majority"
RANDOM_SECRET_KEY="feflomkzefkzemkfmkmlsdqnzaze_çészaojzeéojkazejhaeoapeé45azeaueiyé454zae54"
PORT=3000
